<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
   <Metadata>
      <Identity Id="8f70cf7f-d840-439c-a647-7e5b7509cc51"
                Version="1.0"
                Language="en-US"
                Publisher="Carlos Quintero" />
      <DisplayName>VSIXDpiAwareness</DisplayName>
      <Description xml:space="preserve">Utility to toggle the DPI-awareness (DPI-aware vs DPI virtualized) of Visual Studio to design Windows Forms.</Description>
   </Metadata>
   <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 16.0)" />
   </Installation>
   <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
   </Dependencies>
   <Assets>
      <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
   </Assets>
   <Prerequisites>
      <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
   </Prerequisites>
</PackageManifest>
